A150#//#12334#//#Mohamed Roshdy#//#01060130162#//#2000.000000
A152#//#14725#//#Mohamed Ebesh#//#01233250132#//#2500.000000
A153#//#11245#//#Ahmed Elhwwari#//#01028450132#//#4000.000000
A151#//#12335#//#Ahmed Roshdy#//#01012570132#//#2500.000000
A154#//#19945#//#Mostafa Ali#//#01157250132#//#2500.000000
A155#//#1245#//#Ahmed Hamdy#//#01017911832#//#3500.000000
A156#//#17335#//#Mostafa Fawzy#//#01512503733#//#4700.000000
B201#//#5070#//#Aya Mohamed Ali#//#01205489745#//#1200.000000
B200#//#1030#//#Hossam Gala#//#01111502132#//#2200.000000
B202#//#9090#//#Alaa Ahemd Mohamed#//#01555511427#//#2300.000000
H101#//#1234#//#Ali Mohamed#//#01254875213#//#2200.000000
H760#//#1250#//#Mostfa Ali Ahmed#//#01150602023#//#3300.000000
