156#//# 3794#//# Mohamed Ibrahim#//# 4239#//# 1916.816657
157#//# 2309#//# Sara Mansour#//# 3997#//# 4177.850555
158#//# 2167#//# Hassan Ali Ibrahim#//# 7409#//# 1141.853319
159#//# 8443#//# Salma Hassan#//# 7801#//# 3422.934764
160#//# 6808#//# Nour Ibrahim Hussein#//# 7670#//# 4520.049225
161#//# 6041#//# Ali Nabil#//# 7416#//# 2982.857458
162#//# 5972#//# Khaled Ali Youssef#//# 1557#//# 3722.283720
163#//# 9975#//# Omar Nabil Fathy#//# 7894#//# 1156.164818
164#//# 5678#//# Nour Sayed Hussein#//# 8400#//# 4006.365102
165#//# 3945#//# Omar Ibrahim Saleh#//# 1138#//# 2655.571547
166#//# 5337#//# Salma Sayed Abdelrahman#//# 9103#//# 1714.612551
167#//# 1491#//# Mona Ahmed#//# 8167#//# 2700.287713
168#//# 1210#//# Salma Gamal Ibrahim#//# 7835#//# 1199.389563
169#//# 3774#//# Sara Ibrahim#//# 4175#//# 3792.118494
170#//# 3230#//# Ali Mansour#//# 6017#//# 4720.867716
171#//# 5599#//# Ahmed Gamal#//# 1886#//# 4820.743663
172#//# 2589#//# Nour Mansour Ibrahim#//# 1536#//# 4751.890472
173#//# 7783#//# Ahmed Ahmed#//# 8622#//# 1099.410736
174#//# 2106#//# Sara Sayed#//# 7269#//# 4784.489518
175#//# 7280#//# Sara Ahmed Hussein#//# 6959#//# 1281.088748
176#//# 2055#//# Khaled Hassan Taha#//# 2565#//# 1696.900844
177#//# 2966#//# Hassan Ahmed#//# 2839#//# 4525.725238
178#//# 4863#//# Mona Mansour Saleh#//# 1797#//# 3095.163097
179#//# 3040#//# Ahmed Gamal Fathy#//# 1195#//# 3530.240355
180#//# 2847#//# Mona Ali El-Sayed#//# 4552#//# 1252.292740
181#//# 8907#//# Mona Khaled Fathy#//# 3609#//# 1471.143388
182#//# 7984#//# Mohamed Hassan#//# 7508#//# 3777.326482
183#//# 7112#//# Hassan Ali#//# 3398#//# 3924.864461
184#//# 3679#//# Mona Sayed Taha#//# 3310#//# 4258.207058
185#//# 6127#//# Nour Ahmed Youssef#//# 2791#//# 2954.817177
186#//# 8787#//# Mona Sayed Taha#//# 2273#//# 3995.614393
187#//# 1686#//# Salma Ahmed Hussein#//# 2743#//# 1723.288144
188#//# 8475#//# Ali Sayed#//# 9592#//# 3006.844047