156#//# 3794#//# Mohamed Ibrahim#//# 4239#//#1916.816657
157#//# 2309#//# Sara Mansour#//# 3997#//#4177.850555
158#//# 2167#//# Hassan Ali Ibrahim#//# 7409#//#1141.853319
159#//# 8443#//# Salma Hassan#//# 7801#//#3422.934764
160#//# 6808#//# Nour Ibrahim Hussein#//# 7670#//#4520.049225
161#//# 6041#//# Ali Nabil#//# 7416#//#2982.857458
162#//# 5972#//# Khaled Ali Youssef#//# 1557#//#3722.283720
163#//# 9975#//# Omar Nabil Fathy#//# 7894#//#1156.164818
164#//# 5678#//# Nour Sayed Hussein#//# 8400#//#4006.365102
165#//# 3945#//# Omar Ibrahim Saleh#//# 1138#//#2655.571547
166#//# 5337#//# Salma Sayed Abdelrahman#//# 9103#//#1714.612551
167#//# 1491#//# Mona Ahmed#//# 8167#//#2700.287713
168#//# 1210#//# Salma Gamal Ibrahim#//# 7835#//#1199.389563
169#//# 3774#//# Sara Ibrahim#//# 4175#//#3792.118494
170#//# 3230#//# Ali Mansour#//# 6017#//#4720.867716
171#//# 5599#//# Ahmed Gamal#//# 1886#//#4820.743663
172#//# 2589#//# Nour Mansour Ibrahim#//# 1536#//#4751.890472
173#//# 7783#//# Ahmed Ahmed#//# 8622#//#1099.410736
174#//# 2106#//# Sara Sayed#//# 7269#//#4784.489518
175#//# 7280#//# Sara Ahmed Hussein#//# 6959#//#1281.088748
176#//# 2055#//# Khaled Hassan Taha#//# 2565#//#1696.900844
177#//# 2966#//# Hassan Ahmed#//# 2839#//#4525.725238
178#//# 4863#//# Mona Mansour Saleh#//# 1797#//#3095.163097
179#//# 3040#//# Ahmed Gamal Fathy#//# 1195#//#3530.240355
180#//# 2847#//# Mona Ali El-Sayed#//# 4552#//#1252.292740
181#//# 8907#//# Mona Khaled Fathy#//# 3609#//#1471.143388
182#//# 7984#//# Mohamed Hassan#//# 7508#//#3777.326482
183#//# 7112#//# Hassan Ali#//# 3398#//#3924.864461
184#//# 3679#//# Mona Sayed Taha#//# 3310#//#4258.207058
185#//# 6127#//# Nour Ahmed Youssef#//# 2791#//#2954.817177
186#//# 8787#//# Mona Sayed Taha#//# 2273#//#3995.614393
187#//# 1686#//# Salma Ahmed Hussein#//# 2743#//#1723.288144
188#//# 8475#//# Ali Sayed#//# 9592#//#3006.844047
189#//# 7712#//# Mohamed Hassan El-Sayed#//# 9168#//#2198.170166
190#//# 4689#//# Ali Ali#//# 7835#//#2024.038536
191#//# 9073#//# Omar Ibrahim#//# 3429#//#3407.470624
192#//# 1969#//# Mona Sayed#//# 8388#//#3917.094052
193#//# 7827#//# Nour Ahmed Hussein#//# 8180#//#1214.795527
194#//# 8069#//# Ahmed Sayed Saleh#//# 6136#//#1984.584846
195#//# 2588#//# Ahmed Nabil Saleh#//# 6379#//#1248.323127
196#//# 3230#//# Khaled Nabil Youssef#//# 7050#//#4087.201383
197#//# 1268#//# Sara Gamal Hussein#//# 4717#//#3002.862588
198#//# 5596#//# Khaled Ahmed#//# 4143#//#1530.762948
199#//# 6911#//# Hassan Ahmed#//# 5755#//#4425.605472
200#//# 4574#//# Salma Ali Hussein#//# 8182#//#2012.280274
201#//# 9524#//# Mohamed Hassan El-Sayed#//# 9529#//#4167.388436
202#//# 5556#//# Ahmed Khaled Ibrahim#//# 3774#//#3257.872508
203#//# 4826#//# Ali Gamal#//# 3295#//#3449.038643
204#//# 3359#//# Ali Hassan Saleh#//# 4066#//#2728.574969
205#//# 8903#//# Salma Khaled#//# 5481#//#4110.245898
206#//# 3080#//# Hassan Mansour Saleh#//# 3240#//#3649.588944
207#//# 8342#//# Hassan Khaled Othman#//# 9892#//#3087.485627
208#//# 9997#//# Sara Gamal Saleh#//# 7815#//#4275.258740
209#//# 8247#//# Omar Ibrahim Ibrahim#//# 4775#//#2641.842278
210#//# 3233#//# Mohamed Gamal El-Sayed#//# 6014#//#3804.917110
211#//# 6726#//# Omar Sayed Hussein#//# 7490#//#4546.602604
212#//# 3621#//# Mona Khaled#//# 8331#//#2141.210336
213#//# 8178#//# Hassan Sayed Abdelrahman#//# 1072#//#3432.765952
214#//# 6740#//# Khaled Ali Taha#//# 1835#//#3949.811512
215#//# 5126#//# Ahmed Ali Youssef#//# 7475#//#3873.142689
216#//# 1503#//# Omar Ibrahim#//# 2143#//#2459.180347
217#//# 6286#//# Nour Hassan#//# 5593#//#4799.819047
218#//# 3962#//# Mona Ibrahim Youssef#//# 4203#//#2953.049791
219#//# 3928#//# Mohamed Hassan Hussein#//# 5941#//#2577.983754
220#//# 9099#//# Ali Hassan Ibrahim#//# 7201#//#1169.276988
221#//# 9917#//# Sara Khaled Youssef#//# 5448#//#1799.899353
222#//# 1185#//# Khaled Ali Taha#//# 1119#//#2221.305420
223#//# 8012#//# Omar Mansour#//# 5920#//#4632.556226
224#//# 7943#//# Ali Mansour Hussein#//# 1139#//#4915.219629
225#//# 8638#//# Sara Nabil#//# 3450#//#3350.906620
226#//# 9559#//# Mohamed Mansour Youssef#//# 6436#//#2652.031059
227#//# 4233#//# Sara Gamal Othman#//# 5270#//#3334.652776
228#//# 1381#//# Mohamed Mansour Taha#//# 6969#//#1576.165126
229#//# 4873#//# Salma Nabil Taha#//# 6262#//#1426.486158
230#//# 4689#//# Nour Hassan Taha#//# 9041#//#2612.988698
231#//# 7277#//# Ali Ali#//# 2767#//#1113.023305
232#//# 7142#//# Omar Sayed#//# 3839#//#1710.630904
233#//# 9786#//# Mohamed Hassan#//# 9268#//#3853.388799
234#//# 2928#//# Ahmed Mansour Abdelrahman#//# 2355#//#2790.390378
235#//# 8556#//# Omar Mansour Taha#//# 1723#//#4268.664201
236#//# 7503#//# Sara Nabil Othman#//# 6213#//#4161.652420
237#//# 5242#//# Mona Nabil Othman#//# 7071#//#4248.720349
238#//# 5049#//# Salma Ahmed#//# 1449#//#2425.365885
239#//# 5354#//# Sara Mansour#//# 5743#//#2345.597919
240#//# 6677#//# Mona Mansour Othman#//# 2070#//#3193.546157
241#//# 5100#//# Salma Ali Saleh#//# 8179#//#2460.023744
242#//# 9203#//# Hassan Ibrahim#//# 9830#//#1290.419474
243#//# 7800#//# Hassan Ibrahim Saleh#//# 5788#//#1315.026869
244#//# 6067#//# Nour Gamal Taha#//# 5828#//#4163.537561
245#//# 2784#//# Hassan Ali Abdelrahman#//# 7584#//#3114.835244
246#//# 4940#//# Ali Sayed Othman#//# 4566#//#4628.548347
247#//# 3693#//# Salma Ahmed#//# 5287#//#4384.846386
248#//# 2024#//# Sara Sayed#//# 1932#//#2222.038505
249#//# 6857#//# Salma Ahmed Taha#//# 3960#//#1466.220564
250#//# 8275#//# Mohamed Ahmed#//# 5771#//#4060.808286
251#//# 8022#//# Nour Hassan Othman#//# 2854#//#2318.566972
252#//# 5578#//# Salma Mansour El-Sayed#//# 8757#//#3051.818230
253#//# 1992#//# Ahmed Ibrahim#//# 6623#//#1505.071413
